<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedankt voor het invullen</title>
    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            color: #371F04;
            background-color: #F7F3B9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 2px 2px 10px rgb(71, 69, 69);
        }
    </style>
</head>


<body>

    <div class="message-box">
        <p>
            <strong>
                Dankjewel voor het invullen.
                we gaan een match voor je zoeken!
            </strong>

        </p>


    </div>

</body>


</html>